money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0  # Ввели счётчик месяцев

while True:  # Цикл с постусловием, чтобы не сравнивать money_capital с нулём дважды за итерацию
    # Фин.подушка равна имеющейся подушке за вычетом нехватки средств, с учётом повышения цен
    money_capital += salary - spend * (1 + increase) ** months
    if money_capital < 0:
        break  # Выходим из цикла, если появился долг
    months += 1  # Считаем месяцы счётчиком

print("Количество месяцев, которое можно протянуть без долгов:", months)
