salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0  # Задали начальный размер денежной подушки

for i in range(months):  # Используем цикл for, потому что знаем количество итераций из условия
    # Фин.подушка равна имеющейся подушке за вычетом нехватки средств, с учётом повышения цен
    money_capital += salary - spend * (1 + increase) ** i

# Сделали отрицательную величину фин.подушки положительной и округлили до целого
money_capital = round(abs(money_capital))

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
