def count_letters(text):  # Функция получает текст (строку) на вход
    text = text.lower()  # Приводим весь текст к строчным буквам

    count_of_letters = {}  # Создаём пустой словарь для записи кол-ва букв
    for char in text:  # Перебираем символы нашего текста (строки)
        if char.isalpha():  # Проверяем, является ли символ буквой
            # Если символ уже есть в словаре, увеличиваем значение кол-ва его вхождений в текст:
            if char in count_of_letters:
                count_of_letters[char] += 1
            # Иначе добавляем этот символ в словарь:
            else:
                count_of_letters[char] = 1

    return count_of_letters  # Возвращаем полученный словарь (буква <-> её кол-во в тексте)


def calculate_frequency(dictionary):  # Функция получает на вход словарь

    letter_frequency = {}  # Создаём новый пустой словарь для записи частоты каждой буквы
    for letter in dictionary:  # Перебираем элементы старого словаря
        # Записываем в новый словарь ключ (букву) и соответствующую частоту использования в тексте
        # (частота есть значение для конкретной буквы поделить на сумму sum() всех значений values()):
        letter_frequency[letter] = dictionary[letter] / sum(dictionary.values())

    return letter_frequency  # Возвращаем полученный словарь с частотами использования букв


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


# Записываем результат выполнения первой функции:
count_dictionary = count_letters(main_str)
# Записываем результат выполнения второй функции:
frequency_dictionary = calculate_frequency(count_dictionary)

for i in frequency_dictionary:  # перебираем элементы словаря из 2 функции
    # Выводим элемент словаря и отвечающее ему значение частоты с 2 знаками после запятой
    print(f'{i}: {frequency_dictionary.get(i):.2f}')
